#redis配置
#Redis服务器地址
spring.redis.host=117.78.42.21
#Redis服务器连接端口
spring.redis.port=8051
#Redis数据库索引（默认为0）
spring.redis.database=14  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000